.driver-dashboard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;

  .profile-card {
    margin-bottom: 2rem;
    padding: 1rem;
    mat-card-title{
      text-align: center;
    }
    .card-content {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
    }
    
    .left-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    
    .right-content {
      display: flex;
      justify-content: flex-end;
      margin-right: 2rem;
    }
  }

  .delivery-image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;

    img {
      max-width: 40vw;
    }
  }

  .delivery-section {
    max-width:600px;
    h2 {
      margin-bottom: 1rem;
    }

    .mat-expansion-panel {
      margin-bottom: 1rem;
    }

    .delivery-details {
      p {
        margin: 0.5rem 0;
      }
    }
  }

  .no-deliveries-card {
    text-align: center;
    background-color: var(--blueberry);
    color: white;
  }
}



/* Media query for small screens */
@media (max-width: 728px) {
  .delivery-image-container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .deliver-section,
  .image-section {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .image-section {
    text-align: center;
  }

  img {
    width: 80vw;
  }
}


.driver-dashboard {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;

  .profile-card {
    margin-bottom: 20px;
    padding: 15px;
  }

  .delivery-image-container {
    display: flex;
    justify-content: space-between;

    .delivery-section {
      width: 60%;
      margin-right: 20px;

      .delivery-details {
        margin: 10px 0;
      }

      h3 {
        margin-top: 10px;
      }
    }

    .image-section {
      width: 35%;

      img {
        width: 100%;
        border-radius: 8px;
      }
    }
  }
}
